<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.smokiyenko.burokrat.app.LoginActivity">

    <ImageView android:id="@+id/login_label"
                android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_above="@+id/login_passport_series"
               android:background="@drawable/icon_app"
               android:layout_centerInParent="true"/>

    <EditText android:id="@+id/login_passport_series"
              android:layout_width="150dp"
              android:layout_marginTop="@dimen/activity_horizontal_margin"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:hint="@string/login_passport_series_hint"
              android:maxEms="2"
              android:layout_centerInParent="true"/>

    <EditText android:id="@+id/login_passport_id"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_horizontal_margin"
              android:hint="@string/login_passport_id_hint"
              android:textAlignment="center"
              android:layout_below="@+id/login_passport_series"
              android:maxEms="6"
              android:layout_centerInParent="true"/>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/login_button_name"
            android:onClick="onLoginPressed"
            android:layout_below="@+id/login_passport_id"
            android:layout_centerInParent="true"/>

</RelativeLayout>
