<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip">

    <ImageView android:layout_alignParentLeft="true"
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:background="@drawable/logo_colored"
            />

    <CheckBox
            android:id="@+id/step_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="false"/>

    <TextView
            android:id="@+id/step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:maxLength="25"
            android:maxLines="3"
            android:text="TextView"/>

</RelativeLayout>
